@import 'assets/styles/functions.module.sass'

.title
  text-align: center
  margin-bottom: 1em

.form
  max-width: pxToRem(600)
  margin: 0 auto

.inputControl
  display: inline-block
  margin-bottom: pxToRem(15)
  width: 50%

.input
  margin-bottom: 0.2em

.buttonSubmit
  margin-top: pxToRem(30)

.hint
  width: 50%
  margin-bottom: 0
  text-align: center

.hints
  display: flex
  width: 100%
