@import 'assets/styles/functions.module.sass'

.dai
  width: pxToRem(60)
  margin: -15% 0

  path
    fill: var(--dark-bg)

    &:first-child
      fill: var(--c-atoll)

.dark
  width: pxToRem(40)

  path
    fill: var(--dark-bg)

    &:first-child
      fill: var(--font-color)

.withDai
  display: flex
  align-items: center
  margin: 0 auto
  justify-content: center