@import 'assets/styles/functions.module.sass';

.contribution
  display: flex

  &Item
    text-align: center

    &:first-child
      margin-right: 1.5em

    &Title
      font-weight: 500

  p
    margin-bottom: 0