@value nav-height from 'assets/styles/variables.module.sass'
@import 'assets/styles/functions.module.sass'

.nav
  position: fixed
  top: 0
  left: 0
  right: 0
  height: nav-height
  z-index: 20
  display: flex
  justify-content: center
  align-items: center
  transition: 0.3s ease-in-out
  background: var(--c-danube)
  box-shadow: 0 0 11px -2px rgba(var(--c-rgb-danube), .75)

  &.hovered
    background-color: #fff

  &.fixed

.logo
  position: absolute
  left: pxToRem(30)
  display: flex
  align-items: center

  img
    max-height: calc(nav-height * 0.8)
    margin-right: pxToRem(10)

.menu
  &List
    display: flex
    padding-left: 0
    list-style: none
    margin-bottom: 0

  &Item
    margin: 0 2rem

.right
  display: flex
  align-items: center
  position: absolute
  right: pxToRem(40)