@import 'assets/styles/functions.module.sass'

.proposal
  &Title
    font-weight: bold
    font-size: 1.1em
    margin: 0.35em auto
  
  &Timer
    margin-bottom: 0

.votes
  &Container
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin: pxToRem(25) auto
  
  &Bar
    width: 100%
    display: flex
    align-items: center
    border-radius: 2px
    overflow: hidden

    &Fill
      height: pxToRem(4)
      background: var(--c-picton-blue)

    &Yes
      background: var(--c-cyan)

  &Count
    color: var(--c-picton-blue)
    font-weight: bold

  &Yes
    color: var(--c-cyan)

.buttons
  display: flex
  width: 100%
  justify-content: space-between
  margin-top: pxToRem(80)

  .button
    margin: 0