@import 'assets/styles/functions.module.sass';

.card
  border: 1px solid #fff
  width: pxToRem(350)
  margin: 0 pxToRem(20) pxToRem(40)
  box-sizing: border-box
  padding: 1em
  border-radius: 0.25em
  background: var(--c-atoll)
  box-shadow: 0 0 11px -2px rgba(var(--c-rgb-danube), .75)
  transition: 0.3s ease-in-out

  &:hover
    background: var(--c-seagull)
    color: var(--dark-bg)

.cards
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  margin-top: pxToRem(50)