@value mobile, nav-height, accent-bug from 'assets/styles/variables.module.sass'

.title
  text-align: center

.subtitle
  font-size: 1.3em

.error
  color: var(--c-seagull)
  font-size: pxToRem(24)

.contribution
  display: flex

  &Item
    text-align: center

    &:first-child
      margin-right: 1.5em

    &Title
      font-weight: 500

  p
    margin-bottom: 0
