@import 'assets/styles/functions.module.sass';

.card
  color: var(--font-color)
  border: 2px solid var(--accent-dark)
  width: pxToRem(350)
  margin: 0 pxToRem(20) pxToRem(40)
  box-sizing: border-box
  padding: 1em
  border-radius: 0.25em
  box-shadow: 0 0 11px -2px rgba(var(--c-rgb-danube), .75)
  transition: 0.3s ease-in-out

  &:hover
    background: var(--accent-dark)

.cards
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  padding-top: pxToRem(50)
  max-width: pxToRem(1350)