@import 'assets/styles/functions.module.sass'

.title
  text-align: center
  margin-bottom: 1em

.form
  max-width: pxToRem(600)
  margin: 0 auto

.inputControl
  display: inline-block
  width: 50%
  margin-bottom: pxToRem(15)

.buttonSubmit
  margin-top: pxToRem(30)

.hint
  margin-bottom: 0
  font-size: 0.8em
  margin-top: 0.2em
