.container
  padding: 2rem
  text-align: center
  font-size: 0.85em

.footer
  &Nav
    display: flex
    justify-content: center
    margin-bottom: 1em

  &List
    width: 20em
    list-style: none
    padding-left: 0

    &Title
      font-weight: bold
      display: inline-block
      margin-bottom: 0.5em

    a
      transition: 0.3s ease-in-out

      &:hover
        color: var(--accent-light)

.social
  display: flex
  align-items: center
  justify-content: center

  li:not(:last-child)
    margin-right: 1em

  svg
    width: 2em
    height: 2em
    
    path
      fill: var(--font-color)
      transition: 0.3s ease-in-out
    
    &:hover path
      fill: var(--accent-light)

