@import 'assets/styles/functions.module.sass'

.container
  text-align: left

.title
  font-weight: 500
  margin-bottom: 0em

.contribution
  margin: pxToRem(30) 0

.member
  display: flex
  align-items: center

  &Details
    padding-right: pxToRem(60)

.button
  margin-bottom: pxToRem(20)
  min-width: 11em

  &.rage
    background: var(--accent-dark)
    border-color: var(--accent-dark)

    &:hover
      color: var(--accent-dark)
      background: #fff
