@value accent from 'assets/styles/variables.module.sass'
@import 'assets/styles/functions.module.sass'

.member
  min-height: pxToRem(140)
  display: flex
  align-items: center

  &Address
    max-width: 9em
    font-size: 0.85em
    font-style: italic
    margin-bottom: 0.3em

  p
    margin-bottom: 0