@import 'assets/styles/functions.module.sass'

.proposal
  p
    margin-bottom: 0

.data
  display: flex

  &Item
    text-align: center
    
    &:first-child
      margin-right: 1.5em

.nav
  width: 100%
  list-style: none
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 3em

  &Item
    margin: 0 1em
    cursor: pointer