.loader
  display: table
  content: ''
  position: relative
  animation: loading 0.8s linear infinite
  width: 5rem
  height: 5rem
  border-radius: 50%
  box-shadow: 0 3px 0 0 rgb(141, 101, 255)
  transform-origin: 50% 50%
  margin: 3rem auto

.axie
  width: 2.5rem
  height: 2.5rem
  margin: 0 auto

.white
  box-shadow: 0 3px 0 0 #fff
  margin: 0 auto

@keyframes loading
  0%
    transform: rotate(0deg)
  50%
    transform: rotate(180deg)
  100%
    transform: rotate(360deg)