@import 'assets/styles/functions.module.sass'

.title
  text-align: center
  margin-bottom: 1em

.form
  max-width: pxToRem(600)
  margin: 0 auto

.inputControl
  display: inline-block
  width: 50%
  margin-bottom: pxToRem(15)

.buttonSubmit
  margin-top: pxToRem(30)